# TheMovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azuka/themovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/azuka/themovieapp/presentation/: MainActivityTest.kt  MovieTestSuite.kt
app/src/androidTest/kotlin/com/azuka/themovieapp/presentation/feature/favorite/: MovieFragmentTest.kt  TvSeriesFragmentTest.kt
app/src/androidTest/kotlin/com/azuka/themovieapp/presentation/feature/home/: MovieFragmentTest.kt  TvSeriesFragmentTest.kt
app/src/androidTest/kotlin/com/azuka/themovieapp/presentation/feature/movie/: MovieFragmentTest.kt
app/src/androidTest/kotlin/com/azuka/themovieapp/presentation/feature/tvseries/: TvSeriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuka/themovieapp/: BaseFragment.kt  DetailFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MovieFragment.kt  TheMovieApp.kt  TvSeriesFragment.kt
app/src/main/java/com/azuka/themovieapp/adapter/: GeneralMovieAdapter.kt  TabAdapter.kt
app/src/main/java/com/azuka/themovieapp/data/: BaseResponse.kt  Movie.kt  TvSeries.kt
app/src/main/java/com/azuka/themovieapp/data/source/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/azuka/themovieapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/azuka/themovieapp/data/source/local/entity/: MovieEntity.kt  TvSeriesEntity.kt
app/src/main/java/com/azuka/themovieapp/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/azuka/themovieapp/data/source/remote/: MovieResponse.kt  RemoteDataSource.kt  TvSeriesResponse.kt
app/src/main/java/com/azuka/themovieapp/data/source/remote/network/: AppNetworkService.kt
app/src/main/java/com/azuka/themovieapp/data/source/remote/response/: ApiResponse.kt  ErrorResponse.kt  MovieResponse.kt  TvSeriesResponse.kt
app/src/main/java/com/azuka/themovieapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/azuka/themovieapp/extension/: AppExtension.kt  ConverterExtension.kt
app/src/main/java/com/azuka/themovieapp/feature/: HomeFragment.kt
app/src/main/java/com/azuka/themovieapp/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/azuka/themovieapp/feature/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/azuka/themovieapp/feature/tvseries/: TvSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/com/azuka/themovieapp/presentation/: MainActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/azuka/themovieapp/presentation/entity/: FavoriteGeneral.kt  Movie.kt  TvSeries.kt
app/src/main/java/com/azuka/themovieapp/presentation/feature/: HomeFragment.kt
app/src/main/java/com/azuka/themovieapp/presentation/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/azuka/themovieapp/presentation/feature/favorites/: FavoriteListAdapter.kt  FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/azuka/themovieapp/presentation/feature/movie/: Adapter.kt  FavoriteListAdapter.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/azuka/themovieapp/presentation/feature/tvseries/: TvSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/com/azuka/themovieapp/utils/: Constants.kt  CoroutineContextProvider.kt  DummyData.kt  EspressoIdlingResource.kt  JsonHelper.kt  MovieViewModelFactory.kt  Utils.kt
app/src/main/java/com/azuka/themovieapp/utils/mapper/: Mapper.kt  MovieDataMapper.kt  TvSeriesDataMapper.kt
app/src/main/res/color/: bottom_nav_color_favorite.xml  bottom_nav_color_home.xml
app/src/main/res/drawable/: bg_splash_screen.xml  ic_heart_empty.xml  ic_heart_fill.xml  ic_home.xml  ic_pawprint.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_series.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/resources/: movie_data.json
app/src/test/java/com/azuka/themovieapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/azuka/themovieapp/presentation/feature/detail/: DetailViewModelTest.kt  DetailViewModelTest1.kt
app/src/test/kotlin/com/azuka/themovieapp/presentation/feature/movie/: MovieViewModelTest.kt  TvSeriesViewModelTest.kt  TvSeriesViewModelTest1.kt
app/src/test/kotlin/com/azuka/themovieapp/presentation/feature/movie/utils/: TestUtils.kt  TestingExtension.kt
app/src/test/kotlin/com/azuka/themovieapp/presentation/feature/repository/: AppRepositoryTest.kt
app/src/test/kotlin/com/azuka/themovieapp/presentation/feature/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt  MovieViewModelTest1.kt  TvSeriesViewModelTest.kt
app/src/test/kotlin/com/azuka/themovieapp/repository/: FakeRepository.kt  RepositoryTest.kt
app/src/test/kotlin/com/azuka/themovieapp/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestUtils.kt  TestingExtension.kt
app/src/test/kotlin/com/azuka/themovieapp/viewmodel/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  MovieViewModelTest.kt  MovieViewModelTest1.kt  TvSeriesViewModelTest.kt
app/src/test/resources/: movie_data_response.json  tv_series_data_response.json
gradle/wrapper/: gradle-wrapper.properties
