<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:elevation="@dimen/dimen_0">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDetailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4"
                tools:src="@drawable/ic_movie" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetail"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/Theme.TheMovieApp.Toolbar"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/text_20"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Movie Title" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rbDetail"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.3"
                app:layout_constraintBottom_toBottomOf="@+id/tvDetailRating"
                app:layout_constraintStart_toStartOf="@+id/tvDetailTitle"
                app:layout_constraintTop_toTopOf="@+id/tvDetailRating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailRating"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4"
                android:layout_marginTop="@dimen/dimen_4"
                android:textColor="@color/gray_700"
                app:fontFamily="@font/roboto_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rbDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle"
                tools:text="(9.3 of 10)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelDetailReleaseDate"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_24"
                android:text="@string/detail_label_release_date"
                android:textAlignment="center"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/text_12"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toStartOf="@+id/labelDetailLanguage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbDetail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelDetailLanguage"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:text="@string/detail_label_language"
                android:textAlignment="center"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/text_12"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintBaseline_toBaselineOf="@+id/labelDetailReleaseDate"
                app:layout_constraintEnd_toStartOf="@+id/labelDetailVoteCount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/labelDetailReleaseDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelDetailVoteCount"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/detail_label_votes"
                android:textAlignment="center"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/text_12"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintBaseline_toBaselineOf="@+id/labelDetailLanguage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/labelDetailLanguage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailReleaseDate"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:textAlignment="center"
                android:textColor="@color/gray_700"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="@+id/labelDetailReleaseDate"
                app:layout_constraintStart_toStartOf="@+id/labelDetailReleaseDate"
                app:layout_constraintTop_toBottomOf="@+id/labelDetailReleaseDate"
                tools:text="28-12-2020" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailLanguage"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:textAlignment="center"
                android:textColor="@color/gray_700"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="@+id/labelDetailLanguage"
                app:layout_constraintStart_toEndOf="@+id/labelDetailReleaseDate"
                app:layout_constraintTop_toBottomOf="@+id/labelDetailReleaseDate"
                tools:text="English" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailVoteCount"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:textAlignment="center"
                android:textColor="@color/gray_700"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="@+id/labelDetailVoteCount"
                app:layout_constraintStart_toEndOf="@+id/labelDetailLanguage"
                app:layout_constraintTop_toBottomOf="@+id/labelDetailReleaseDate"
                tools:text="240" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelDetailOverview"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_24"
                android:text="@string/detail_label_overview"
                android:textAlignment="center"
                android:textColor="@color/gray_700"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailLanguage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailOverview"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:justificationMode="inter_word"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16"
                android:textColor="@color/gray_700"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDetailOverview"
                tools:targetApi="o"
                tools:text="English asdsa sdbsahj sakdhsj skajgdhjs sdasjh dsahbd sjhgdjs sajdbjhs sjahdhjs vsgs vhusgfds sdvsh sjhvdsva" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadingDetail"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>